.footer-section{
    background: #fff;
    display: flex;
    flex-direction: row;
    max-width: 100%;
    height: 250px

}

footer{
    display: flex;
    max-width: 100%;
    margin-left: 5%;
    max-height: 400px;
}

.marca{
    display: grid;
    margin-top: 40px;
    max-width: 350px;
    max-height: 40px;
}


.logo-core-black{
    max-width:150px
}

.logo-text{
    font-size: smaller;
    padding-top: 10px;
    width: 250px;
    padding-bottom: 10px;
}

.social-links{
    display: flex; 
    position: absolute; 
    margin-top:12px
}

.link-rede{
    width: 27px;
}


.icon{
    max-width: 20px;
    margin-top: 100px;
    padding: 5px;
}



.lista-footer{
    display: grid;
    position: relative;
    width: 150px;
    font-size: medium;
    margin-top: 40px;
    max-height: 100px;
}

.item-lista{
    color: black;
    height: 25px;
    font-family: bold;
    font-size: 20px

}

hr{
    border-color:#aaa;
    box-sizing:border-box;
    width:100%; 
    background:black;
    height:0.1rem
}

.container-endereco{
    display: flex;
    padding-left: 100px;
    padding-right: 10px;
    background: rgba(209, 201, 201, 0.686);
    margin-left: 100px;
    max-width: 100%;
}

.Card{
    max-width: 250px;
    font-size: small;
    margin-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

@media (max-width: 720px){
    .footer-section{
        display: grid;
        grid-template-columns: 50%50%;
        grid-template-rows: 20% 20% 20% 20% 20%;
        height: 880px;
        width: 100vh;
    }

    footer{
        display: grid;
        min-width: 100%;
        margin:0
    }



    .marca{
        grid-column:1;
        grid-row: 1;
        margin-left: 35% ;
        max-width: 100%;

    }

    .social-links{
        display: flex; 
        position: relative; 
        margin-left: 35%;
        grid-row: 1;
        grid-column: 1;
        margin-bottom: 50px;

    }
    
    .logo-text{
        font-size: x-small;
        padding-top: 10px;
        width: 250px;
        padding-bottom: 10px;
    }

    .link-rede{
        height: 50px;
        width: 50px
    }


    .lista-footer{
        grid-column: 1;
        grid-row:3;
        padding-left: 18%;
        padding-top: 10%;
        width: 250px;
        text-align: center;

    }

    .container-endereco{
        display: grid;
        grid-column:1 ;
        grid-row:4;
        margin-top: 30%;
        padding:10%;
        min-width: 300px;
        margin-left: 0;
    }

    .Card{
        margin: 0;
        padding: 0;
        min-width: 100%;
        text-align: center;
    }


 

}